#############################################################################
# Makefile for building: GUIPanel
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\QTGUI-partida-p1\GUIPanel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\QTGUI-partida-p1 -I. -I..\..\5.6\msvc2013_64\include -I..\..\5.6\msvc2013_64\include\QtWidgets -I..\..\5.6\msvc2013_64\include\QtGui -I..\..\5.6\msvc2013_64\include\QtANGLE -I..\..\5.6\msvc2013_64\include\QtSerialPort -I..\..\5.6\msvc2013_64\include\QtCore -Irelease -I. -I..\..\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.6\msvc2013_64\lib C:\Qt\5.6\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\5.6\msvc2013_64\lib\qwtd.lib C:\Qt\5.6\msvc2013_64\lib\analogwidgetsd.lib C:\Qt\5.6\msvc2013_64\lib\ColorWidgets-qt51d.lib C:\Qt\5.6\msvc2013_64\lib\qwt.lib C:\Qt\5.6\msvc2013_64\lib\analogwidgets.lib C:\Qt\5.6\msvc2013_64\lib\ColorWidgets-qt51.lib C:\Qt\5.6\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\5.6\msvc2013_64\lib\Qt5Gui.lib C:\Qt\5.6\msvc2013_64\lib\Qt5SerialPort.lib C:\Qt\5.6\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTGUI-partida-p1\main.cpp \
		..\QTGUI-partida-p1\guipanel.cpp \
		..\QTGUI-partida-p1\crc.c \
		..\QTGUI-partida-p1\protocol.c \
		..\QTGUI-partida-p1\qremotetiva.cpp release\moc_guipanel.cpp \
		release\moc_qremotetiva.cpp
OBJECTS       = release\main.obj \
		release\guipanel.obj \
		release\crc.obj \
		release\protocol.obj \
		release\qremotetiva.obj \
		release\moc_guipanel.obj \
		release\moc_qremotetiva.obj

DIST          =  ..\QTGUI-partida-p1\guipanel.h \
		..\QTGUI-partida-p1\crc.h \
		..\QTGUI-partida-p1\protocol.h \
		..\QTGUI-partida-p1\qremotetiva.h ..\QTGUI-partida-p1\main.cpp \
		..\QTGUI-partida-p1\guipanel.cpp \
		..\QTGUI-partida-p1\crc.c \
		..\QTGUI-partida-p1\protocol.c \
		..\QTGUI-partida-p1\qremotetiva.cpp
QMAKE_TARGET  = GUIPanel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GUIPanel.exe
DESTDIR_TARGET = release\GUIPanel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QTGUI-partida-p1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QTGUI-partida-p1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QTGUI-partida-p1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QTGUI-partida-p1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_guipanel.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\QTGUI-partida-p1\GUIPanel.pro

qmake_all: FORCE

dist:
	$(ZIP) GUIPanel.zip $(SOURCES) $(DIST) ..\QTGUI-partida-p1\GUIPanel.pro ..\..\5.6\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\5.6\msvc2013_64\mkspecs\common\angle.conf ..\..\5.6\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\5.6\msvc2013_64\mkspecs\qconfig.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\5.6\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\5.6\msvc2013_64\mkspecs\features\qt_config.prf ..\..\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\5.6\msvc2013_64\mkspecs\features\spec_post.prf ..\..\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\5.6\msvc2013_64\mkspecs\features\default_pre.prf ..\..\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\5.6\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\5.6\msvc2013_64\mkspecs\features\default_post.prf ..\..\5.6\msvc2013_64\mkspecs\features\build_pass.prf ..\..\5.6\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\5.6\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\5.6\msvc2013_64\mkspecs\features\warn_on.prf ..\..\5.6\msvc2013_64\mkspecs\features\qt.prf ..\..\5.6\msvc2013_64\mkspecs\features\resources.prf ..\..\5.6\msvc2013_64\mkspecs\features\moc.prf ..\..\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\5.6\msvc2013_64\mkspecs\features\uic.prf ..\..\5.6\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\5.6\msvc2013_64\mkspecs\features\exceptions.prf ..\..\5.6\msvc2013_64\mkspecs\features\yacc.prf ..\..\5.6\msvc2013_64\mkspecs\features\lex.prf ..\QTGUI-partida-p1\GUIPanel.pro ..\..\5.6\msvc2013_64\lib\qtmain.prl ..\..\5.6\msvc2013_64\lib\Qt5Widgets.prl ..\..\5.6\msvc2013_64\lib\Qt5Gui.prl ..\..\5.6\msvc2013_64\lib\Qt5SerialPort.prl ..\..\5.6\msvc2013_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\guipanel.obj release\crc.obj release\protocol.obj release\qremotetiva.obj release\moc_guipanel.obj release\moc_qremotetiva.obj
	-$(DEL_FILE) release\GUIPanel.exp

distclean: clean 
	-$(DEL_FILE) release\GUIPanel.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_guipanel.cpp release\moc_qremotetiva.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_guipanel.cpp release\moc_qremotetiva.cpp
release\moc_guipanel.cpp: ..\..\5.6\msvc2013_64\include\QtWidgets\QWidget \
		..\..\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\5.6\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.6\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.6\msvc2013_64\include\QtCore\qset.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialport.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		..\QTGUI-partida-p1\qremotetiva.h \
		..\..\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPort \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_curve.h \
		..\..\5.6\msvc2013_64\include\qwt_global.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_seriesitem.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_item.h \
		..\..\5.6\msvc2013_64\include\qwt_text.h \
		..\..\5.6\msvc2013_64\include\qwt_legend_data.h \
		..\..\5.6\msvc2013_64\include\qwt_graphic.h \
		..\..\5.6\msvc2013_64\include\qwt_null_paintdevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpaintengine.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpainter.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpen.h \
		..\..\5.6\msvc2013_64\include\qwt_scale_div.h \
		..\..\5.6\msvc2013_64\include\qwt_interval.h \
		..\..\5.6\msvc2013_64\include\qwt_series_data.h \
		..\..\5.6\msvc2013_64\include\qwt_samples.h \
		..\..\5.6\msvc2013_64\include\qwt_point_3d.h \
		..\..\5.6\msvc2013_64\include\qwt_point_polar.h \
		..\..\5.6\msvc2013_64\include\qwt_math.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmath.h \
		..\..\5.6\msvc2013_64\include\qwt_series_store.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_grid.h \
		..\QTGUI-partida-p1\guipanel.h
	C:\Qt\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Qt/proyecto_2/QTGUI-partida-p1 -IC:/Qt/5.6/msvc2013_64/include -IC:/Qt/5.6/msvc2013_64/include/QtWidgets -IC:/Qt/5.6/msvc2013_64/include/QtGui -IC:/Qt/5.6/msvc2013_64/include/QtANGLE -IC:/Qt/5.6/msvc2013_64/include/QtSerialPort -IC:/Qt/5.6/msvc2013_64/include/QtCore -I. ..\QTGUI-partida-p1\guipanel.h -o release\moc_guipanel.cpp

release\moc_qremotetiva.cpp: ..\..\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPort \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialport.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		..\QTGUI-partida-p1\qremotetiva.h
	C:\Qt\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Qt/proyecto_2/QTGUI-partida-p1 -IC:/Qt/5.6/msvc2013_64/include -IC:/Qt/5.6/msvc2013_64/include/QtWidgets -IC:/Qt/5.6/msvc2013_64/include/QtGui -IC:/Qt/5.6/msvc2013_64/include/QtANGLE -IC:/Qt/5.6/msvc2013_64/include/QtSerialPort -IC:/Qt/5.6/msvc2013_64/include/QtCore -I. ..\QTGUI-partida-p1\qremotetiva.h -o release\moc_qremotetiva.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_guipanel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_guipanel.h
ui_guipanel.h: ..\QTGUI-partida-p1\guipanel.ui \
		..\..\5.6\msvc2013_64\include\qwt_plot.h \
		..\..\5.6\msvc2013_64\include\qwt_knob.h \
		..\..\5.6\msvc2013_64\include\qwt_global.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\5.6\msvc2013_64\include\qwt_text.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_dict.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_item.h \
		..\..\5.6\msvc2013_64\include\qwt_legend_data.h \
		..\..\5.6\msvc2013_64\include\qwt_graphic.h \
		..\..\5.6\msvc2013_64\include\qwt_null_paintdevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpaintengine.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpainter.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpen.h \
		..\..\5.6\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.6\msvc2013_64\include\QtCore\qset.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6\msvc2013_64\include\qwt_scale_map.h \
		..\..\5.6\msvc2013_64\include\qwt_transform.h \
		..\..\5.6\msvc2013_64\include\qwt_interval.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.6\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.6\msvc2013_64\include\qwt_global.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\5.6\msvc2013_64\include\qwt_abstract_slider.h \
		..\..\5.6\msvc2013_64\include\qwt_abstract_scale.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\5.6\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.6\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.6\msvc2013_64\include\QtCore\qset.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtouchdevice.h
	C:\Qt\5.6\msvc2013_64\bin\uic.exe ..\QTGUI-partida-p1\guipanel.ui -o ui_guipanel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\QTGUI-partida-p1\main.cpp ..\..\5.6\msvc2013_64\include\QtWidgets\QApplication \
		..\..\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\5.6\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.6\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.6\msvc2013_64\include\QtCore\qset.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		../QTGUI-partida-p1/guipanel.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\QWidget \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialport.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		../QTGUI-partida-p1/qremotetiva.h \
		..\..\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPort \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_curve.h \
		..\..\5.6\msvc2013_64\include\qwt_global.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_seriesitem.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_item.h \
		..\..\5.6\msvc2013_64\include\qwt_text.h \
		..\..\5.6\msvc2013_64\include\qwt_legend_data.h \
		..\..\5.6\msvc2013_64\include\qwt_graphic.h \
		..\..\5.6\msvc2013_64\include\qwt_null_paintdevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpaintengine.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpainter.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpen.h \
		..\..\5.6\msvc2013_64\include\qwt_scale_div.h \
		..\..\5.6\msvc2013_64\include\qwt_interval.h \
		..\..\5.6\msvc2013_64\include\qwt_series_data.h \
		..\..\5.6\msvc2013_64\include\qwt_samples.h \
		..\..\5.6\msvc2013_64\include\qwt_point_3d.h \
		..\..\5.6\msvc2013_64\include\qwt_point_polar.h \
		..\..\5.6\msvc2013_64\include\qwt_math.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmath.h \
		..\..\5.6\msvc2013_64\include\qwt_series_store.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_grid.h

release\guipanel.obj: ..\QTGUI-partida-p1\guipanel.cpp ../QTGUI-partida-p1/guipanel.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\QWidget \
		..\..\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\5.6\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.6\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.6\msvc2013_64\include\QtCore\qline.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.6\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.6\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.6\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.6\msvc2013_64\include\QtCore\qset.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialport.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		../QTGUI-partida-p1/qremotetiva.h \
		..\..\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPort \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_curve.h \
		..\..\5.6\msvc2013_64\include\qwt_global.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_seriesitem.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_item.h \
		..\..\5.6\msvc2013_64\include\qwt_text.h \
		..\..\5.6\msvc2013_64\include\qwt_legend_data.h \
		..\..\5.6\msvc2013_64\include\qwt_graphic.h \
		..\..\5.6\msvc2013_64\include\qwt_null_paintdevice.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpaintengine.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpainter.h \
		..\..\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\5.6\msvc2013_64\include\QtGui\qpen.h \
		..\..\5.6\msvc2013_64\include\qwt_scale_div.h \
		..\..\5.6\msvc2013_64\include\qwt_interval.h \
		..\..\5.6\msvc2013_64\include\qwt_series_data.h \
		..\..\5.6\msvc2013_64\include\qwt_samples.h \
		..\..\5.6\msvc2013_64\include\qwt_point_3d.h \
		..\..\5.6\msvc2013_64\include\qwt_point_polar.h \
		..\..\5.6\msvc2013_64\include\qwt_math.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmath.h \
		..\..\5.6\msvc2013_64\include\qwt_series_store.h \
		..\..\5.6\msvc2013_64\include\qwt_plot_grid.h \
		ui_guipanel.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\QMessageBox \
		..\..\5.6\msvc2013_64\include\QtWidgets\qmessagebox.h \
		..\..\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		../QTGUI-partida-p1/protocol.h

release\crc.obj: ..\QTGUI-partida-p1\crc.c ../QTGUI-partida-p1/crc.h

release\protocol.obj: ..\QTGUI-partida-p1\protocol.c ../QTGUI-partida-p1/crc.h \
		../QTGUI-partida-p1/protocol.h

release\qremotetiva.obj: ..\QTGUI-partida-p1\qremotetiva.cpp ../QTGUI-partida-p1/qremotetiva.h \
		..\..\5.6\msvc2013_64\include\QtCore\QObject \
		..\..\5.6\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.6\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.6\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.6\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.6\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\5.6\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.6\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPort \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialport.h \
		..\..\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		..\..\5.6\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		..\..\5.6\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		../QTGUI-partida-p1/protocol.h

release\moc_guipanel.obj: release\moc_guipanel.cpp 

release\moc_qremotetiva.obj: release\moc_qremotetiva.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

